/*  This json adds options
 *  to sublime's menu bar
 */ 

[
    {
        "caption": "Visual C/MASM",
        "id": "vcms-tools",
        "children":
        [
            {
                "caption": "Run Project",
                "id": "link",
                "command": "to_exe"
            },
            {
                "caption": "Generate Assembly",
                "id": "compile",
                "command": "to_asm"
            }
        ]
    }
]